# Mail-Client

./: .gitignore  Bai01.csproj  Bai01.sln  Mail-Client.lnk  Program.cs  README.md
Backend/: .gitignore  MailClient.Backend.sln
Backend/Database/: Account.cs  Folder.cs  MAilClient.Core.csproj  SQLQuery1.sql
Backend/MailClient.Console/: MailClient.Console.csproj  Program.cs
Backend/MailClient.Core/: MailClient.Core.csproj
Backend/MailClient.Core/Database/: Account.cs  Attachment.cs  Database.sln  Email.cs  Folder.cs  ListAccount.cs  ListAttachment.cs  ListEmail.cs  MAilClient.Core.csproj  MAilClient.Core.csproj.Backup.tmp  MailClient.csproj  Main.cs  SQLQuery1.sql  appsettings.json
Backend/MailClient.Core/Models/: AttatchmentModel.cs  EmailAccount.cs  MailMessage.cs  MailModel.cs
Backend/MailClient.Core/Parsing/: EmailParser.cs  HtmlPreviewVisitor.cs  ParsedAttachmentInfo.cs  ParsedEmail.cs  testMailKit.csproj  testMailKit.sln
Backend/MailClient.Core/Parsing/Properties/: AssemblyInfo.cs
Backend/MailClient.Core/Services/: AccountService.cs  MailService.cs
Mailclient_UI_UX/: App.xaml  Login.xaml  Login.xaml.cs  Mailclient.csproj  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
Properties/: AssemblyInfo.cs
UI_UX/: SQLQuery1.sql
UI_UX/Database/: Account.cs  AccountTokenStore.cs  Attachment.cs  Database.cs  Database.csproj  Email.cs  Folder.cs  ListAccount.cs  ListAttachment.cs  ListEmail.cs
UI_UX/Global/: App.xaml.cs  Global.csproj
UI_UX/Mailclient_UI_UX/: AccountItem.xaml  AccountItem.xaml.cs  AccountService.cs  AccountService.cs.cs  App.xaml  App.xaml.cs  Compose.xaml  Compose.xaml.cs  Forward.xaml  Forward.xaml.cs  GmailStore.cs  Information.xaml  Information.xaml.cs  ListAccount.xaml  ListAccount.xaml.cs  Login.xaml  Login.xaml.cs  Logingg.xaml  Logingg.xaml.cs  MailService.cs  Mailclient.csproj  Mailclient.sln  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Reply.xaml  Reply.xaml.cs  VerificationCode.xaml  VerificationCode.xaml.cs  forgotPassword.xaml  forgotPassword.xaml.cs  setting.xaml  setting.xaml.cs
UI_UX/Mailclient_UI_UX/googlesv/: mailclient.json
UI_UX/Models/: AttachmentModel.cs  EmailAccount.cs  MailModel.cs
UI_UX/NetWorking/: AccountService.cs  MailService.cs  NetWorking.csproj
UI_UX/Parsing/: Class1.cs  EmailParser.cs  HtmlPreviewVisitor.cs  ParsedAttachmentInfo.cs  ParsedEmail.cs  Parsing.csproj
