<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Font\OFL.txt" />
    <None Remove="Font\Poppins-Black.ttf" />
    <None Remove="Font\Poppins-BlackItalic.ttf" />
    <None Remove="Font\Poppins-Bold.ttf" />
    <None Remove="Font\Poppins-BoldItalic.ttf" />
    <None Remove="Font\Poppins-ExtraBold.ttf" />
    <None Remove="Font\Poppins-ExtraBoldItalic.ttf" />
    <None Remove="Font\Poppins-ExtraLight.ttf" />
    <None Remove="Font\Poppins-ExtraLightItalic.ttf" />
    <None Remove="Font\Poppins-Italic.ttf" />
    <None Remove="Font\Poppins-Light.ttf" />
    <None Remove="Font\Poppins-LightItalic.ttf" />
    <None Remove="Font\Poppins-Medium.ttf" />
    <None Remove="Font\Poppins-MediumItalic.ttf" />
    <None Remove="Font\Poppins-Regular.ttf" />
    <None Remove="Font\Poppins-SemiBold.ttf" />
    <None Remove="Font\Poppins-SemiBoldItalic.ttf" />
    <None Remove="Font\Poppins-Thin.ttf" />
    <None Remove="Font\Poppins-ThinItalic.ttf" />
    <None Remove="Font\Roboto-Black.ttf" />
    <None Remove="Font\Roboto-BlackItalic.ttf" />
    <None Remove="Font\Roboto-Bold.ttf" />
    <None Remove="Font\Roboto-BoldItalic.ttf" />
    <None Remove="Font\Roboto-ExtraBold.ttf" />
    <None Remove="Font\Roboto-ExtraBoldItalic.ttf" />
    <None Remove="Font\Roboto-ExtraLight.ttf" />
    <None Remove="Font\Roboto-ExtraLightItalic.ttf" />
    <None Remove="Font\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="Font\Roboto-Italic.ttf" />
    <None Remove="Font\Roboto-Light.ttf" />
    <None Remove="Font\Roboto-LightItalic.ttf" />
    <None Remove="Font\Roboto-Medium.ttf" />
    <None Remove="Font\Roboto-MediumItalic.ttf" />
    <None Remove="Font\Roboto-Regular.ttf" />
    <None Remove="Font\Roboto-SemiBold.ttf" />
    <None Remove="Font\Roboto-SemiBoldItalic.ttf" />
    <None Remove="Font\Roboto-Thin.ttf" />
    <None Remove="Font\Roboto-ThinItalic.ttf" />
    <None Remove="Font\Roboto-VariableFont_wdth,wght.ttf" />
    <None Remove="Font\Roboto_Condensed-Black.ttf" />
    <None Remove="Font\Roboto_Condensed-BlackItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-Bold.ttf" />
    <None Remove="Font\Roboto_Condensed-BoldItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-ExtraBold.ttf" />
    <None Remove="Font\Roboto_Condensed-ExtraBoldItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-ExtraLight.ttf" />
    <None Remove="Font\Roboto_Condensed-ExtraLightItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-Italic.ttf" />
    <None Remove="Font\Roboto_Condensed-Light.ttf" />
    <None Remove="Font\Roboto_Condensed-LightItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-Medium.ttf" />
    <None Remove="Font\Roboto_Condensed-MediumItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-Regular.ttf" />
    <None Remove="Font\Roboto_Condensed-SemiBold.ttf" />
    <None Remove="Font\Roboto_Condensed-SemiBoldItalic.ttf" />
    <None Remove="Font\Roboto_Condensed-Thin.ttf" />
    <None Remove="Font\Roboto_Condensed-ThinItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Black.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-BlackItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Bold.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-BoldItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-ExtraBold.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-ExtraLight.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Italic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Light.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-LightItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Medium.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-MediumItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Regular.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-SemiBold.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-Thin.ttf" />
    <None Remove="Font\Roboto_SemiCondensed-ThinItalic.ttf" />
    <None Remove="image\allmail.png" />
    <None Remove="image\bg_uit.jpg" />
    <None Remove="image\drafts.png" />
    <None Remove="image\email.png" />
    <None Remove="image\google logo.webp" />
    <None Remove="image\google_logo-removebg-preview.png" />
    <None Remove="image\inbox.png" />
    <None Remove="image\information.png" />
    <None Remove="image\logo %282%29.png" />
    <None Remove="image\logo uit.png" />
    <None Remove="image\Logo-google-icon-PNG.png" />
    <None Remove="image\logo.png" />
    <None Remove="image\logo_uit.png" />
    <None Remove="image\multiple-emails.png" />
    <None Remove="image\pencil.png" />
    <None Remove="image\search.png" />
    <None Remove="image\send.png" />
    <None Remove="image\sent.png" />
    <None Remove="image\setting.png" />
    <None Remove="image\settings.png" />
    <None Remove="image\spam.png" />
    <None Remove="image\spam1.png" />
    <None Remove="image\trash.png" />
    <None Remove="image\trashmail.png" />
    <None Remove="image\uit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\information.png" />
    <Resource Include="image\sent.png" />
    <Resource Include="image\setting.png" />
    <Resource Include="image\spam.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Font\OFL.txt" />
    <Resource Include="Font\Poppins-Black.ttf" />
    <Resource Include="Font\Poppins-BlackItalic.ttf" />
    <Resource Include="Font\Poppins-Bold.ttf" />
    <Resource Include="Font\Poppins-BoldItalic.ttf" />
    <Resource Include="Font\Poppins-ExtraBold.ttf" />
    <Resource Include="Font\Poppins-ExtraBoldItalic.ttf" />
    <Resource Include="Font\Poppins-ExtraLight.ttf" />
    <Resource Include="Font\Poppins-ExtraLightItalic.ttf" />
    <Resource Include="Font\Poppins-Italic.ttf" />
    <Resource Include="Font\Poppins-Light.ttf" />
    <Resource Include="Font\Poppins-LightItalic.ttf" />
    <Resource Include="Font\Poppins-Medium.ttf" />
    <Resource Include="Font\Poppins-MediumItalic.ttf" />
    <Resource Include="Font\Poppins-Regular.ttf" />
    <Resource Include="Font\Poppins-SemiBold.ttf" />
    <Resource Include="Font\Poppins-SemiBoldItalic.ttf" />
    <Resource Include="Font\Poppins-Thin.ttf" />
    <Resource Include="Font\Poppins-ThinItalic.ttf" />
    <Resource Include="Font\Roboto-Black.ttf" />
    <Resource Include="Font\Roboto-BlackItalic.ttf" />
    <Resource Include="Font\Roboto-Bold.ttf" />
    <Resource Include="Font\Roboto-BoldItalic.ttf" />
    <Resource Include="Font\Roboto-ExtraBold.ttf" />
    <Resource Include="Font\Roboto-ExtraBoldItalic.ttf" />
    <Resource Include="Font\Roboto-ExtraLight.ttf" />
    <Resource Include="Font\Roboto-ExtraLightItalic.ttf" />
    <Resource Include="Font\Roboto-Italic-VariableFont_wdth,wght.ttf" />
    <Resource Include="Font\Roboto-Italic.ttf" />
    <Resource Include="Font\Roboto-Light.ttf" />
    <Resource Include="Font\Roboto-LightItalic.ttf" />
    <Resource Include="Font\Roboto-Medium.ttf" />
    <Resource Include="Font\Roboto-MediumItalic.ttf" />
    <Resource Include="Font\Roboto-Regular.ttf" />
    <Resource Include="Font\Roboto-SemiBold.ttf" />
    <Resource Include="Font\Roboto-SemiBoldItalic.ttf" />
    <Resource Include="Font\Roboto-Thin.ttf" />
    <Resource Include="Font\Roboto-ThinItalic.ttf" />
    <Resource Include="Font\Roboto-VariableFont_wdth,wght.ttf" />
    <Resource Include="Font\Roboto_Condensed-Black.ttf" />
    <Resource Include="Font\Roboto_Condensed-BlackItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-Bold.ttf" />
    <Resource Include="Font\Roboto_Condensed-BoldItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-ExtraBold.ttf" />
    <Resource Include="Font\Roboto_Condensed-ExtraBoldItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-ExtraLight.ttf" />
    <Resource Include="Font\Roboto_Condensed-ExtraLightItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-Italic.ttf" />
    <Resource Include="Font\Roboto_Condensed-Light.ttf" />
    <Resource Include="Font\Roboto_Condensed-LightItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-Medium.ttf" />
    <Resource Include="Font\Roboto_Condensed-MediumItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-Regular.ttf" />
    <Resource Include="Font\Roboto_Condensed-SemiBold.ttf" />
    <Resource Include="Font\Roboto_Condensed-SemiBoldItalic.ttf" />
    <Resource Include="Font\Roboto_Condensed-Thin.ttf" />
    <Resource Include="Font\Roboto_Condensed-ThinItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Black.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-BlackItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Bold.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-BoldItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-ExtraBold.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-ExtraBoldItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-ExtraLight.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-ExtraLightItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Italic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Light.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-LightItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Medium.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-MediumItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Regular.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-SemiBold.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-SemiBoldItalic.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-Thin.ttf" />
    <Resource Include="Font\Roboto_SemiCondensed-ThinItalic.ttf" />
    <Resource Include="image\bg_uit.jpg" />
    <Resource Include="image\google_logo-removebg-preview.png" />
    <Resource Include="image\inbox.png" />
    <Resource Include="image\logo_uit.png" />
    <Resource Include="image\multiple-emails.png" />
    <Resource Include="image\drafts.png" />
    <Resource Include="image\pencil.png" />
    <Resource Include="image\trashmail.png" />
  </ItemGroup>

</Project>
